# SpringBoot-Falsework

./: README.md  pom.xml
src/main/java/cn/nowdo/springfalsework/: ShiroConfiguration.java  SpringFalseworkApplication.java
src/main/java/cn/nowdo/springfalsework/config/: ErrorPageInterceptor.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/cn/nowdo/springfalsework/controller/: ArticleController.java  LoginController.java  MailController.java
src/main/java/cn/nowdo/springfalsework/dao/: ArticleAnnotationDao.java
src/main/java/cn/nowdo/springfalsework/dto/: TableData.java
src/main/java/cn/nowdo/springfalsework/entity/: Article.java
src/main/java/cn/nowdo/springfalsework/entity/entity/: Jd_goods.java  Sys_user.java
src/main/java/cn/nowdo/springfalsework/entity/mapper/: Jd_goodsMapper.java  Sys_userMapper.java
src/main/java/cn/nowdo/springfalsework/entity/mapper/xml/: Jd_goodsMapper.xml  Sys_userMapper.xml
src/main/java/cn/nowdo/springfalsework/entity/service/: IJd_goodsService.java  ISys_userService.java
src/main/java/cn/nowdo/springfalsework/entity/service/impl/: Jd_goodsServiceImpl.java  Sys_userServiceImpl.java
src/main/java/cn/nowdo/springfalsework/entity/web/: Jd_goodsController.java  Sys_userController.java
src/main/java/cn/nowdo/springfalsework/generator/: MpGenerator.java
src/main/java/cn/nowdo/springfalsework/realm/: MyShiroRealm.java
src/main/java/cn/nowdo/springfalsework/service/: MailService.java
src/main/java/cn/nowdo/springfalsework/system/entity/: SysUser.java
src/main/java/cn/nowdo/springfalsework/system/mapper/: SysUserMapper.java
src/main/java/cn/nowdo/springfalsework/system/service/: ISysUserService.java
src/main/java/cn/nowdo/springfalsework/system/service/impl/: SysUserServiceImpl.java
src/main/java/cn/nowdo/springfalsework/system/web/: SysUserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysUserMapper.xml  article.xml
src/main/resources/static/: index.html  login.html  mail.html  main.html
src/main/resources/static/app/article/: article_edit.html  article_list.html
src/main/resources/static/js/app/: article.js  index.js
src/test/java/cn/nowdo/springfalsework/: SpringFalseworkApplicationTests.java
