
server.servlet.context-path=/

#静态资源文件处理
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#靠
spring.mail.from=tjx_tyut@163.com
spring.mail.host=smtp.163.com
spring.mail.password=****
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.username=tjx_tyut@163.com


#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=cn.nowdo.springfalsework.entity

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.6.130:3306/test_llq
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
