#静态资源文件处理
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

spring.mail.from=tjx_tyut@163.com
spring.mail.host=smtp.163.com
spring.mail.password=****
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.username=tjx_tyut@163.com