
server.servlet.context-path=/

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

#静态资源文件处理
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

# 定位页面的目录到static/下
spring.mvc.view.prefix=/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#靠
spring.mail.from=tjx_tyut@163.com
spring.mail.host=smtp.163.com
spring.mail.password=****
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.username=tjx_tyut@163.com


#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:**/mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=cn.nowdo.springfalsework.entity

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.6.130:3306/test_llq
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#####mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=cn.nowdo.springfalsework.entity
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=2
##驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
##数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
##序列接口实现类配置
#mybatis-plus.global-config.key-generator=
##逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
##自定义SQL注入器
#mybatis-plus.global-config.sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
##自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler: com.baomidou.springboot.xxx
